@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

:root{
    --dark-blue: #2f3857;
    --middle-blue: #404E81;
    --over-blue: #1d2c5f;
    --soft-blue: #969CB2;
    --bg-blue: #F0F2F5;
    --red: red;
    --green: green;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* Equivale a 15px */
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-blue);
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    margin: auto;
    width: min(90vw, 800px);
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
    color: var(--dark-blue);
}

/* Links & Buttons ============================= */
a{
    color: var(--middle-blue);
    text-decoration: none;
    cursor: pointer;
}

button{
    width: 100%;
    height: 50px;
    background-color: var(--middle-blue);
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 1rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--over-blue);
}

a:hover{
    opacity: 0.9;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button.cancel:hover{
    background-color: var(--red);
    color: #fff;
}

/* Header ============================= */
header{
    background-color: var(--dark-blue);
    color: var(--bg-blue);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* Balance ============================= */
#balance{
    margin-top: -6rem;
}

#balance h2{
    color: #fff;
    margin-top: 0mm;
}

/* Transaction ============================= */
#transaction{
    display: block;
    overflow-x: auto;
}

/* Cards ============================= */
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
    border-bottom: 15px var(--middle-blue) solid;
    box-shadow: 5px 5px 7px rgba(0,0,0, 0.3);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    box-shadow: 5px 5px 7px rgba(0,0,0, 0.3);
    background-color: var(--middle-blue);
    color: var(--bg-blue);
    border-bottom: 15px var(--over-blue) solid;
}

/* Table ============================= */
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}
table th{
    border-radius: 0.25rem;
    background-color: #fff;
    opacity: 0.6;
    color: var(--dark-blue);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td{
    border-radius: 0.25rem;
    background-color: #fff;
    text-align: left;
    padding: 1rem 2rem;
    color: var(--dark-blue)
}

table td:last-child{
    color: var(--soft-blue);
}

table tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
    cursor: pointer;
}

table tbody td.expense{
    color: var(--red);
}

table tbody td.income{
    color: var(--green);
}

/* Modal ============================= */
.modal-overlay{
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: var(--bg-blue);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    border-radius: 0.3rem;
}

/* Form ============================= */
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    color: var(--soft-blue);
}

.input-group.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.action .button,
.input-group.action button{
    width: 48%;
}

/* Footer ============================= */
footer{
    text-align: center;
    color: var(--dark-blue);
    margin: 4rem 0 2rem;
    opacity: 0.6;
}

/* Responsive ============================= */
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }


}